Intelligent-dormitory-integrated-control-system（PC）/Page/CommunicatePage.xaml

<Page
    x:Class="Intelligent_dormitory_integrated_control_system_PC_.CommunicatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intelligent_dormitory_integrated_control_system_PC_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="333*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>


        <!--第一行-->
        <WebView Grid.Row="0" 
                 Name="ChatBox" HorizontalAlignment="Stretch" Margin="0,0,0,10" VerticalAlignment="Stretch">
        </WebView>
        <RelativePanel>
            <Button x:Name="MenuButton"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36"
                    Click="MenuButton_Click"
                    />
            <SplitView Name="MySplitView"
                   DisplayMode="Inline"
                   OpenPaneLength="500"
                   CompactPaneLength="54" 
                   HorizontalAlignment="Left"
                   RelativePanel.Below="MenuButton"    
                   >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged"
                         
                         >
                    <ListBoxItem Name="FTPListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE17C;" />
                            <TextBlock Text="FTP" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="HomeListBoxItem">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE17b;" />
                                    <TextBlock Text="Fridge" FontSize="24" Margin="20,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="  Current Tem:"
                                        FontSize="32"
                                        />
                                    <TextBlock
                                        x:Name="CurrentTemText"
                                        Margin="20,0,0,0"
                                        Text="10"
                                        FontSize="32"
                                        />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Text="C"
                                        FontSize="32"
                                        />
                                    <Button Click="UpTem_Click" Margin="10,0,0,0" Width="50">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE117;" />
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="  Target   Tem:"
                                        FontSize="32"
                                        />
                                    <TextBlock
                                        x:Name="TargetTemText"
                                        Margin="20,0,0,0"
                                        Text="10"
                                        FontSize="32"
                                        />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        Text="C"
                                        FontSize="32"
                                        />
                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                        <Button Click="UpTem_Click" Width="50">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE96D;" />
                                        </Button>
                                        <Button Click="CutTem_Click" Width="50">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE96E;" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock/>
            </SplitView.Content>
        </SplitView>
        </RelativePanel>
        <!--第二行-->



        <StackPanel Grid.Row="1" Padding="10" VerticalAlignment="Bottom">
            <TextBox Name="TextSend"
                     Margin="0,0,5.4,0" Height="114" HorizontalAlignment="Stretch"
                     KeyDown="TextSend_KeyDown"
                     />
            <Button Content="发送！"
                    Background="LightBlue"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    Margin="0,5,0,0"
                    Click="SendButton_Click" VerticalAlignment="Center" Height="auto"  Width="auto"/>
        </StackPanel>


        


    </Grid>
</Page>
