Intelligent-dormitory-integrated-control-system（PC）/Page/CommunicatePage.xaml

<Page
    x:Class="Intelligent_dormitory_integrated_control_system_PC_.CommunicatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intelligent_dormitory_integrated_control_system_PC_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <!--第一行-->
        <WebView Grid.Row="0"
                 Name="ChatBox" HorizontalAlignment="Stretch" Margin="0,0,0,10" VerticalAlignment="Stretch">
        </WebView>
        <!--第二行-->

        <StackPanel Grid.Row="1" Padding="10" VerticalAlignment="Bottom">
            <TextBox Name="TextSend"
                     Margin="0,0,5.4,0" Height="114" HorizontalAlignment="Stretch"
                     KeyDown="TextSend_KeyDown"
                        />
            <Button Content="发送！"
                    Background="LightBlue"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    Margin="0,5,0,0"
                    Click="SendButton_Click" VerticalAlignment="Center" Height="auto"  Width="auto"/>
        </StackPanel>
        

    </Grid>
</Page>
