Intelligent-dormitory-integrated-control-system（PC）/Page/MainPage.xaml

<Page
    x:Class="Intelligent_dormitory_integrated_control_system_PC_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intelligent_dormitory_integrated_control_system_PC_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <RelativePanel>
        <RelativePanel AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
            <TextBlock
                x:Name="UserImage"
                FontFamily="Segoe MDL2 Assets" FontSize="200"
                Text="&#xE13D;"
                />
            <TextBox
                x:Name="UserNameTextBox"
                RelativePanel.Below="UserImage" Margin="0,10,0,0"
                Text="whitesad"
                Width="200" 
                PlaceholderText="UserName:"
                MaxLength="32"
                />
            <PasswordBox
                x:Name="PassWordTextBox"
                Password="yang"
                RelativePanel.Below="UserNameTextBox" Margin="0,10,0,0"
                Width="200" 
                PlaceholderText="PassWord:"
                />

            <RelativePanel RelativePanel.Below="PassWordTextBox" Margin="0,20,0,0">

            <Button x:Name="LoginButton"
                Width="60" Height="35"
                Click="LoginButton_Click">
                    <TextBlock
                    Text="Login"
                    Margin="-4.4,-2.4,-5.4,-2.2"
                    FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                />
            </Button>
            
            <Button x:Name="RegisterButton"
                    RelativePanel.RightOf="LoginButton"
                    Width="85" Height="35"
                    Margin="55,0,0,0"
                    Click="RegisterButton_Click"
                >
                    <TextBlock
                    Text="Register"
                    Margin="-4.4,-2.4,-5.4,-2.2"
                    FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                />
            </Button>


            </RelativePanel>
            
            
        </RelativePanel>
    </RelativePanel>
</Page>
