Intelligent-dormitory-integrated-control-system（PC）/Page/RegisterPage.xaml

<Page
    x:Class="Intelligent_dormitory_integrated_control_system_PC_.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Intelligent_dormitory_integrated_control_system_PC_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <RelativePanel AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
            <TextBlock
                x:Name="RegisterUserImage"
                FontFamily="Segoe MDL2 Assets" FontSize="200"
                Text="&#xE13D;"
                />
            <TextBox
                x:Name="RegisterUserNameTextBox"
                RelativePanel.Below="RegisterUserImage" Margin="0,10,0,0"
                Width="200" 
                PlaceholderText="UserName:"
                MaxLength="32"
                />
            <PasswordBox
                x:Name="RegisterPassWordTextBox01"
                RelativePanel.Below="RegisterUserNameTextBox" Margin="0,10,0,0"
                Width="200" 
                PlaceholderText="PassWord:"
                />
            <PasswordBox
                x:Name="RegisterPassWordTextBox02"
                RelativePanel.Below="RegisterPassWordTextBox01" Margin="0,10,0,0"
                Width="200" 
                PlaceholderText="ConfirmPassWord:"
                />

            <RelativePanel AlignHorizontalCenterWithPanel="True" RelativePanel.Below="RegisterPassWordTextBox02" Margin="0,20,0,0">

                <Button x:Name="RegisterSubmit"
                    Width="90" Height="35"
                    Click="RegisterSubmit_Click"
                >
                    <TextBlock
                    Text="Register!" 
                    Margin="-4.4,-2.4,-5.4,-2.2"
                    FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                />
                </Button>


            </RelativePanel>


        </RelativePanel>
        <Button Click="Button_Click">
            <TextBlock
                x:Name="RegisterBackToMainPageButton"
                FontFamily="Segoe MDL2 Assets" FontSize="75"
                Text="&#xE72B;"
                />
        </Button>


    </RelativePanel>
     
</Page>
